header {
  position: relative;
  height: 574px;
}

.title_img {
  padding-bottom: 40px;
}

.header_text {
  text-align: start;
  padding-top: 50px;
  padding-left: 20px;
  position: relative;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.8);
  height: 100%;
}
.title-header {
  color: var(--color-grey-3);
  font-weight: 600;
  width: 260px;
  font-size: var(--title-3);
  padding-bottom: 32px;
}
.paragraph-1 {
  font-size: var(--text-3);
  color: var(--color-grey-5);
  font-weight: 400;
  line-height: 27px;
  width: 250px;
}

.paragraph-2 {
  font-size: var(--text-1);
  color: var(--color-grey-5);
  font-weight: 600;
  padding-top: 20px;
  width: 280px;
  padding-bottom: 20px;
}

.img_header {
  position: absolute;
  overflow: hidden;
  object-fit: cover;
  width: 100vw;
  z-index: 0;
  top: 0px;
  left: 0px;
  right: 0px;
  height: 100%;
}

.btn-header {
  width: 230px;
  height: 37px;
  margin-top: 18px;
  border: none;
  border-radius: var(--radius-default);
}

.btn-header:hover {
  background-color: var(--color-brand-2);
}

.btn-header a {
  width: 100%;
  height: 100%;
  padding-top: 10px;
  background-color: var(--color-brand-1);
  display: block;
  text-align: center;
  text-decoration: none;
  color: var(--color-grey-6);
  font-size: var(--text-3);
  border-radius: var(--radius-default);
}

.btn-header a:hover {
  background-color: var(--color-brand-2);
}

.content-principal > h2 {
  margin-top: 43px;
  color: var(--color-grey-1);
  font-size: var(--title-4);
  font-weight: 600;
  margin-bottom: 44px;
}

.section-jobs {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 60px;
}

.article-cards {
  background-color: white;
  width: 290px;
  height: 460px;
  border-radius: var(--radius-default);
}

.article-cards h3 {
  padding-top: 38px;
  color: var(--color-grey-1);
  font-weight: 600;
  font-size: var(--title-5);
  margin-bottom: 18px;
  width: 100%;
}

.favorites {
  animation: smoothShow 700ms;
}

.categories {
  display: flex;
  gap: 25px;
}

.categories small {
  font-size: var(--text-3);
  color: var(--color-grey-2);
  margin-bottom: 28px;
}

.footer-card {
  display: flex;
  flex-direction: column;
}

.footer-card small {
  color: var(--color-grey-2);
  background-color: var(--color-grey-3);
  padding: 4px 12px;
  width: 111px;
  height: 30px;
  text-align: center;
  margin-bottom: 32px;
  font-weight: 400;
  font-size: var(--text-3);
  margin-top: 28px;
}

.container-mobile {
  width: 220px;
  margin: 0 auto;
}

.container-aside {
  width: 230px;
  margin: 0 auto;
}

.article-cards p {
  color: var(--color-grey-2);
  font-size: var(--text-3);
  font-weight: 400;
  line-height: 28px;
}

.article-cards button {
  background-color: var(--color-brand-1);
  font-weight: 500;
  font-size: var(--text-2);
  border: 2px solid var(--color-brand-1);
  border-radius: var(--radius-default);
  width: 100%;
  height: 35px;
  color: var(--color-grey-6);
}

.article-cards button:hover {
  background-color: var(--color-brand-2);
}

.aside-bar {
  background-color: var(--color-grey-6);
  margin-top: 36px;
  position: relative;
  width: 290px;
  border-radius: var(--radius-default);
}
.aside-bar h2 {
  padding-top: 36px;
  color: var(--color-grey-1);
  font-size: var(--title-5);
  margin-bottom: 56px;
}

.cards-aside {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.cards-aside li {
  list-style-type: none;
  border-bottom: 2px solid var(--color-grey-5);
  height: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-card-aside {
  display: flex;
}

.header-card-aside button {
  background-color: var(--color-grey-5);
  height: 30px;
  width: 34px;
  border: none;
  position: absolute;
  right: 13px;
  border-radius: var(--radius-default);
  margin-top: 2px;
}

.header-card-aside img {
  height: 13px;
  width: 11px;
}

.header-card-aside small {
  margin-left: 10px;
}

.card-small {
  display: flex;
  margin-top: 20px;
  gap: 32px;
}

.paragraph-null {
  margin-top: 40px;
  margin-left: 5px;
  padding-left: 0px;
}

.span-1 {
  display: block;
  background-color: var(--color-grey-5);
  width: 149px;
  height: 16px;
  border-radius: 32px;
  margin-top: 27px;
  margin-left: 5px;
}

.span-2 {
  display: block;
  width: 220px;
  height: 16px;
  background-color: var(--color-grey-5);
  margin-top: 15px;
  margin-left: 5px;
  border-radius: 32px;
}

.span-3 {
  display: inline-block;
  width: 95px;
  height: 16px;
  background-color: var(--color-grey-5);
  border-radius: 32px;
  margin-top: 16px;
  margin-left: 5px;
}

.span-4 {
  display: inline-block;
  width: 60px;
  height: 16px;
  background-color: var(--color-grey-5);
  border-radius: 32px;
  margin-left: 7px;

}

.span-5 {
  display: inline-block;
  width: 47px;
  height: 16px;
  background-color: var(--color-grey-5);
  border-radius: 32px;
  margin-left: 9px;
}

.span-6 {
  display: inline-block;
  background-color: #fff;
  color: #fff;
  margin-bottom: 20px;
}

.aside-bar {
  margin-bottom: 70px;
}

@keyframes smoothShow {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}